# Kreddit

./: Kreddit.sln  README.md
Kreddit.api/: Kreddit.api.csproj  Kreddit.db  Kreddit.db-shm  Kreddit.db-wal  Program.cs  appsettings.json
Kreddit.api/Controllers/: CommentController.cs  PostController.cs  WeatherForecastController.cs
Kreddit.api/Data/: DataContext.cs
Kreddit.api/Migrations/: 20231026123334_Kreddit.db.Designer.cs  20231026123334_Kreddit.db.cs  20231026130010_post-parameter.Designer.cs  20231026130010_post-parameter.cs  20231026134315_ChangedCommentClass.Designer.cs  20231026134315_ChangedCommentClass.cs  20231027101421_InitialCreate.Designer.cs  20231027101421_InitialCreate.cs  20231028141622_ModelBuildingConfig.Designer.cs  20231028141622_ModelBuildingConfig.cs  DataContextModelSnapshot.cs
Kreddit.api/Properties/: launchSettings.json
Kreddit.client/: Kreddit.client.csproj  Program.cs  _Imports.razor
Kreddit.client/Components/: CreateComment.razor  PostItem.razor  PostList.razor  PostList.razor.css
Kreddit.client/Pages/: CreatePost.razor  CreatePost.razor.css  Index.razor  PostItem.razor  PostItem.razor.css
Kreddit.client/Properties/: launchSettings.json
Kreddit.client/Services/: CommentService.cs  PostService.cs
Kreddit.client/Shared/: NavMenu.razor
Kreddit.client/wwwroot/: appsettings.json  index.html
Kreddit.shared/: Kreddit.shared.csproj
Kreddit.shared/Models/: Class1.cs  Comment.cs  Post.cs  User.cs  WeatherForecast.cs
